# file-integration

./: build.gradle
src/main/java/com/train/fileintegration/: ChannelConfig.java  FileIntegrationApplication.java  FtpIntegration.java  PostgresIntegration.java  RabbitIntegration.java
src/main/resources/: application.yml
src/test/java/com/train/fileintegration/: FileIntegrationApplicationTests.java
